//Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. 
//Не использовать строки для расчета.

Console.WriteLine("Введите трехзначное число");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 && a < 1000)
{
    Console.WriteLine("Удаляем вторую цифру...");
    a = a / 100 * 10 + a % 10;
    Console.WriteLine("Число без второй цифры: " + a);
}
else
{
    Console.WriteLine("Это не трехзначное число");
}