//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.WriteLine("Введите число дня недели: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 1 && a < 6  )
{
    Console.WriteLine("Это рабочий день");
}
else
{
    Console.WriteLine("Это выходной день");
}